* {
    font-family: Arial, Helvetica, sans-serif;
    margin-top : 0%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 0%;


}


.container{
    display: flex;
    position:relative;
    height: 100%;
}

.item{
    
    
}

#left{
    width: 25%;
    height: 100vh;
    background-color: rgb(43, 99, 204);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

#left div{
    padding-left: 15%;
}

#logo{
padding: 15%;
}

#right{
    flex-direction: column;
    width: 75%;
    background-color: gray;
}


#logo{
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
    width: inherit;
}
.menu img{
    filter: invert(84%) sepia(100%) saturate(23%) hue-rotate(10deg) brightness(112%) contrast(100%);
    width: auto;
    height: 2vh;
    padding: 1vh;
}

.menu{
    display: flex;
    align-items: center;
}


.top{
    box-shadow: rgb(0 0 0 / 30%) 0px 19px 38px, rgb(0 0 0 / 22%) 0px 15px 12px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-direction: column;
    background-color: white;
}

div#settings {
    padding-top: 60px;
}

.search{
    display: flex;
    padding: 20px;
    align-items: center;
}
.search img{
    width: auto;
    height: 2vh;
    padding: 1vh;
}

#bell img{
    width: auto;
    height: 2vh;
    padding: 1vh;
}

.search input{
    border-radius: 25px;
    border: 0;
    background-color: rgb(235, 211, 211);
    width: 80vh;
}


#rightbar{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 10%;
}


#profilepic{
    width: auto;
    height: 5vh;
    padding-left: 20px;
    padding-right: 20px;
}


.row{
    display: flex;
    align-items: center;
}
#icon{
padding: 30px;
}

#welcome{

}

#action{
    padding-left: 60%;

}
.actions{
    padding: 20px;
}

.main{

    height: 50vh;

}

#projects{
    width: 90vh;
    padding: 40px;

}

.grid-container {
    display: grid;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 300px 300px;
    column-gap: 90px;
    row-gap: 30px;
    padding-top: 20px;

  }
  
  
  .grid-item {
    background-color: rgb(255, 255, 255);
    border-left: 5px solid orange;
    text-align: center;
    gap: 20px;
    border-radius: 5px;
}
